<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/activity_toolbar_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/activity_nav_header_main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="160dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/units_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="8dp"
                android:text="@string/units"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/nav_drawer_celsius_button"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:stateListAnimator="@null"
                android:layout_below="@id/units_text"
                android:layout_marginStart="6dp"
                android:translationZ="2dp"
                android:text="@string/c"/>

            <Button
                android:id="@+id/nav_drawer_fahrenheit_button"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:stateListAnimator="@null"
                android:translationZ="2dp"
                android:text="@string/f"
                android:layout_alignBottom="@+id/nav_drawer_celsius_button"
                android:layout_toEndOf="@+id/nav_drawer_celsius_button"/>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/nav_drawer_fahrenheit_button"
                android:layout_marginTop="16dp"
                android:background="@color/separator"/>


            <TextView
                android:id="@+id/favorite_locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="8dp"
                android:text="@string/favotite_locations"
                android:textColor="@android:color/black"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/favorite_location_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/favorite_locations">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
