<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#FFFFFF"
             android:orientation="vertical"
             android:padding="16dp">

    <TextView
        android:id="@+id/last_updated"
        android:gravity="center"
        android:text="last updated"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/fragment_1_text"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>