<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_week_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/weekly_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>