<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/today_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/partly_cloudy_jaba"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/fragment_1_image"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/partly_cloudy" />

                        <TextView
                            android:id="@+id/fragment_1_condition"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:text="condition"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_1_date"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="date"
                            android:textAlignment="viewStart"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/fragment_1_degrees"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_above="@+id/fragment_1_condition"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="32C"
                            android:textAlignment="viewStart"
                            android:textSize="60sp" />

                        <TextView
                            android:id="@+id/fragment_1_feels_like"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_above="@+id/fragment_1_pressure"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:text="description"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/layout_rv_hours_forecast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_current_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingStart="10dp">
        </LinearLayout>

        <View
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/separator"/>

        <LinearLayout
            android:id="@+id/layout_wind_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="10dp">
        </LinearLayout>

        <View
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/separator"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

