<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/row_forecast"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/date_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:text="date"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/date_week">

        <TextView
            android:id="@+id/forecast_hour"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:padding="8dp"
            android:text="hour"/>

        <TextView
            android:id="@+id/image"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:padding="8dp"
            android:text="image"/>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_week"
            android:layout_toEndOf="@id/image"/>

        <TextView
            android:id="@+id/temp"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:padding="8dp"
            android:text="temp"/>

        <TextView
            android:id="@+id/condition_week"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:padding="8dp"
            android:text="condition"/>
    </LinearLayout>


</RelativeLayout>