<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/row_wind_icon"
        android:src="@drawable/ic_navigation_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_marginBottom="16dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"/>

    <TextView
        android:id="@+id/row_wind_procent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:text="Pr"/>


    <TextView
        android:id="@+id/row_wind_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:text="11 PM"/>

</LinearLayout>