<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/row_week_forecast"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/date_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="hour"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/condition_image_week"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:padding="8dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/condition_week"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="condition"
                android:textAlignment="viewStart"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temperature_week_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                android:textAlignment="viewStart"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/temperature_week_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max"
                android:textAlignment="viewStart"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/separator"/>

</LinearLayout>